<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mad-1p-yGo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="L3_Pendu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esG-gS-T3p">
                                <rect key="frame" x="37" y="577" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="couleur_clavier"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zwk-M7-wLy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GZ-K7-zzq">
                                <rect key="frame" x="87" y="577" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="couleur_clavier"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dsl-TK-Eza"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2k-Kp-UXt">
                                <rect key="frame" x="137" y="577" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="couleur_clavier"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="chD-Uu-vzY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rK-AE-7gl">
                                <rect key="frame" x="187" y="577" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="couleur_clavier"/>
                                <state key="normal" title="D">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F7m-a4-b9J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9x-4k-Dkn">
                                <rect key="frame" x="237" y="577" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="couleur_clavier"/>
                                <state key="normal" title="E">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="39L-5Q-zNB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJa-Cr-Fht">
                                <rect key="frame" x="287" y="577" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="couleur_clavier"/>
                                <state key="normal" title="F">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z62-yH-rWH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qux-Gz-oMm">
                                <rect key="frame" x="337" y="577" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="couleur_clavier"/>
                                <state key="normal" title="G">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aqH-iy-GmM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRx-Cm-waV">
                                <rect key="frame" x="37" y="625" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="couleur_clavier"/>
                                <state key="normal" title="H">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="utN-RG-32j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUK-Sz-UIn">
                                <rect key="frame" x="87" y="625" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="couleur_clavier"/>
                                <state key="normal" title="I">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zFR-2l-xwe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8z3-mx-PKG">
                                <rect key="frame" x="137" y="625" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="couleur_clavier"/>
                                <state key="normal" title="J">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9qA-h1-BaP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUH-WY-f7Z">
                                <rect key="frame" x="187" y="625" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="couleur_clavier"/>
                                <state key="normal" title="K">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hHM-f7-Mbh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKX-WI-01t">
                                <rect key="frame" x="237" y="625" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="couleur_clavier"/>
                                <state key="normal" title="L">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RMa-ek-Sqc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFd-Cy-jNG">
                                <rect key="frame" x="287" y="625" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="couleur_clavier"/>
                                <state key="normal" title="M">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ul3-xY-1Q2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSl-VH-40k">
                                <rect key="frame" x="37" y="674" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="couleur_clavier"/>
                                <state key="normal" title="O">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n5o-1H-jSd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7m-Wn-Zkm">
                                <rect key="frame" x="87" y="674" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="couleur_clavier"/>
                                <state key="normal" title="P">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5TN-db-VkK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEy-NI-Yzt">
                                <rect key="frame" x="137" y="674" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="couleur_clavier"/>
                                <state key="normal" title="Q">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h5y-zr-Vkv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kr-af-VID">
                                <rect key="frame" x="187" y="674" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="couleur_clavier"/>
                                <state key="normal" title="R">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xxB-uc-YOi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqS-c7-Vbs">
                                <rect key="frame" x="237" y="674" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="couleur_clavier"/>
                                <state key="normal" title="S">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IFC-xS-MXe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUa-We-I8X">
                                <rect key="frame" x="287" y="674" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="couleur_clavier"/>
                                <state key="normal" title="T">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wld-T1-mgk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHi-fH-tbV">
                                <rect key="frame" x="337" y="674" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="couleur_clavier"/>
                                <state key="normal" title="U">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cal-4P-73D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCz-LL-I1I">
                                <rect key="frame" x="37" y="723" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="couleur_clavier"/>
                                <state key="normal" title="V">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KuK-M3-X5j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYb-y7-00W">
                                <rect key="frame" x="87" y="723" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="couleur_clavier"/>
                                <state key="normal" title="W">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LML-hC-6t4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9s-fi-u2n">
                                <rect key="frame" x="137" y="724" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="couleur_clavier"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kkt-i3-XRm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tg-gz-btd">
                                <rect key="frame" x="187" y="724" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="couleur_clavier"/>
                                <state key="normal" title="Y">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDK-DP-vel"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKV-jE-vAQ">
                                <rect key="frame" x="237" y="724" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="couleur_clavier"/>
                                <state key="normal" title="Z">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AZr-80-Mod"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7a-Nt-znS">
                                <rect key="frame" x="20" y="44" width="50" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Lur-VO-Mwz"/>
                                    <constraint firstAttribute="width" constant="50" id="vKO-NW-Yy2"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="return" catalog="system"/>
                                <connections>
                                    <segue destination="Mad-1p-yGo" kind="show" id="mGJ-Gr-Ljj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWP-dt-pvX">
                                <rect key="frame" x="119" y="469" width="146" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="1Pk-6D-guc">
                                <rect key="frame" x="20" y="131" width="167" height="233"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vX8-Gg-8Rt">
                                <rect key="frame" x="337" y="625" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="N">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zY2-S0-87S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="color_fond"/>
                        <constraints>
                            <constraint firstItem="m7a-Nt-znS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ej7-NX-40N"/>
                            <constraint firstItem="m7a-Nt-znS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ND8-EP-0Cl"/>
                            <constraint firstItem="1Pk-6D-guc" firstAttribute="top" secondItem="m7a-Nt-znS" secondAttribute="bottom" constant="89" id="hmg-sD-qxH"/>
                            <constraint firstItem="1Pk-6D-guc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wcg-9r-W24"/>
                            <constraint firstItem="m7a-Nt-znS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="x41-v1-YhN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pPB-fE-Roq"/>
                    <connections>
                        <outlet property="container" destination="AWP-dt-pvX" id="BJA-Bl-hjx"/>
                        <outlet property="imagePendu" destination="1Pk-6D-guc" id="hxX-rv-ucw"/>
                        <segue destination="3gG-nd-YR2" kind="show" identifier="victoire" id="S8Z-zj-80a"/>
                        <segue destination="k4F-nO-P7t" kind="show" identifier="defaite" id="Mbc-DQ-0Vw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1246.376811594203" y="-60.267857142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="fdd-XL-x1l">
            <objects>
                <viewController storyboardIdentifier="victoire_pop" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="3gG-nd-YR2" customClass="SecondViewController" customModule="L3_Pendu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOD-HZ-YJn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eul-eB-ec4">
                                <rect key="frame" x="20" y="126" width="374" height="645"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gagner" translatesAutoresizingMaskIntoConstraints="NO" id="sYb-zw-bTN">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tropher" translatesAutoresizingMaskIntoConstraints="NO" id="V7a-v1-hj0">
                                        <rect key="frame" x="8" y="96" width="358" height="401"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aft-98-EZM">
                                        <rect key="frame" x="208" y="582" width="158" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="MENU"/>
                                        <connections>
                                            <segue destination="Mad-1p-yGo" kind="presentation" id="HPd-QM-Xk1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwj-Uy-bMt">
                                        <rect key="frame" x="0.0" y="582" width="147" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="REJOUER"/>
                                        <connections>
                                            <action selector="Rejouer:" destination="3OG-1n-3dY" eventType="touchUpInside" id="WQl-Zp-9mL"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="4bd-nX-32t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cio-WP-89R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kzz-sv-JQW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gol-BF-kd1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3OG-1n-3dY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-113" y="-1761"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Qcu-6s-YYC">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Mad-1p-yGo" customClass="MenuViewController" customModule="L3_Pendu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I82-X1-7yp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2S-eK-JJm">
                                <rect key="frame" x="32" y="735" width="350" height="80"/>
                                <color key="backgroundColor" name="color_fond"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="4Im-GU-bzr"/>
                                    <constraint firstAttribute="height" constant="80" id="FeJ-w5-nOA"/>
                                </constraints>
                                <state key="normal" title="THEMES">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="4Im-GU-bzr"/>
                                        <exclude reference="FeJ-w5-nOA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Ye0-RM-aHq" kind="show" id="0Zp-B4-1l6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdQ-sI-Lo5">
                                <rect key="frame" x="32" y="637" width="350" height="80"/>
                                <color key="backgroundColor" name="color_fond"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6Ur-Xf-lVc"/>
                                    <constraint firstAttribute="width" constant="350" id="g6Z-SM-Efo"/>
                                </constraints>
                                <state key="normal" title="JOUER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="6Ur-Xf-lVc"/>
                                        <exclude reference="g6Z-SM-Efo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="infoTheme:" destination="Mad-1p-yGo" eventType="touchUpInside" id="28z-GO-DMP"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="5Cn-n3-YqM">
                                <rect key="frame" x="32" y="110" width="350" height="422"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="EDZ-QQ-yiu"/>
                                    <constraint firstAttribute="height" constant="422" id="VZT-8k-2sP"/>
                                    <constraint firstAttribute="width" constant="479" id="Wsl-W1-tML"/>
                                    <constraint firstAttribute="height" constant="275" id="f2Y-kv-jXf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wsl-W1-tML"/>
                                        <exclude reference="f2Y-kv-jXf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="EDZ-QQ-yiu"/>
                                        <exclude reference="VZT-8k-2sP"/>
                                        <include reference="Wsl-W1-tML"/>
                                        <include reference="f2Y-kv-jXf"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pKh-sA-w43"/>
                        <color key="backgroundColor" name="couleur_clavier"/>
                        <constraints>
                            <constraint firstItem="sdQ-sI-Lo5" firstAttribute="leading" secondItem="pKh-sA-w43" secondAttribute="leading" constant="32" id="1Rm-zM-bEb"/>
                            <constraint firstItem="5Cn-n3-YqM" firstAttribute="top" secondItem="pKh-sA-w43" secondAttribute="top" constant="20" id="1VY-6a-3ta"/>
                            <constraint firstItem="pKh-sA-w43" firstAttribute="trailing" secondItem="sdQ-sI-Lo5" secondAttribute="trailing" constant="32" id="3gg-KC-rH3"/>
                            <constraint firstItem="o2S-eK-JJm" firstAttribute="leading" secondItem="pKh-sA-w43" secondAttribute="leading" constant="32" id="7np-vr-gUi"/>
                            <constraint firstItem="o2S-eK-JJm" firstAttribute="top" secondItem="sdQ-sI-Lo5" secondAttribute="bottom" constant="18" id="Fu3-3x-cTO"/>
                            <constraint firstItem="pKh-sA-w43" firstAttribute="trailing" secondItem="o2S-eK-JJm" secondAttribute="trailing" constant="32" id="OO3-OI-v0r"/>
                            <constraint firstItem="pKh-sA-w43" firstAttribute="trailing" secondItem="5Cn-n3-YqM" secondAttribute="trailing" constant="32" id="cXr-Wa-kct"/>
                            <constraint firstItem="5Cn-n3-YqM" firstAttribute="leading" secondItem="pKh-sA-w43" secondAttribute="leading" constant="165" id="dhl-WV-4o1"/>
                            <constraint firstItem="pKh-sA-w43" firstAttribute="bottom" secondItem="o2S-eK-JJm" secondAttribute="bottom" constant="47" id="fpv-JF-ki1"/>
                            <constraint firstItem="5Cn-n3-YqM" firstAttribute="leading" secondItem="pKh-sA-w43" secondAttribute="leading" constant="32" id="pDm-aq-GQ5"/>
                            <constraint firstItem="5Cn-n3-YqM" firstAttribute="top" secondItem="pKh-sA-w43" secondAttribute="top" constant="66" id="si5-ZI-rXq"/>
                            <constraint firstItem="sdQ-sI-Lo5" firstAttribute="top" secondItem="5Cn-n3-YqM" secondAttribute="bottom" constant="105" id="v5k-51-Nmk"/>
                            <constraint firstItem="pKh-sA-w43" firstAttribute="trailing" secondItem="5Cn-n3-YqM" secondAttribute="trailing" constant="164" id="zeI-An-egh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zeI-An-egh"/>
                                <exclude reference="1VY-6a-3ta"/>
                                <exclude reference="dhl-WV-4o1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="3gg-KC-rH3"/>
                                <exclude reference="OO3-OI-v0r"/>
                                <exclude reference="cXr-Wa-kct"/>
                                <exclude reference="fpv-JF-ki1"/>
                                <include reference="zeI-An-egh"/>
                                <include reference="1VY-6a-3ta"/>
                                <include reference="dhl-WV-4o1"/>
                                <exclude reference="pDm-aq-GQ5"/>
                                <exclude reference="si5-ZI-rXq"/>
                                <exclude reference="1Rm-zM-bEb"/>
                                <exclude reference="v5k-51-Nmk"/>
                                <exclude reference="7np-vr-gUi"/>
                                <exclude reference="Fu3-3x-cTO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="KOy-qy-2u4"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="jouer" id="Q4r-VY-3rt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjV-gj-alm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185.49107142857142" y="-60.869565217391312"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="JFV-Qa-bN8">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Ye0-RM-aHq" customClass="ListViewController" customModule="L3_Pendu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BFM-l5-IgH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e03-eZ-EC7">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" name="couleur_clavier"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MaCell" rowHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="MoF-QW-hAl" customClass="MaCell" customModule="L3_Pendu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MoF-QW-hAl" id="zTs-62-PQS">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k6q-n5-YvG">
                                                    <rect key="frame" x="0.0" y="-5" width="166" height="105"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEB-mm-vTb">
                                                    <rect key="frame" x="174" y="19" width="180" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageTheme" destination="k6q-n5-YvG" id="yVQ-VQ-jEl"/>
                                            <outlet property="label" destination="GEB-mm-vTb" id="zxy-y0-auk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ye0-RM-aHq" id="lSB-t9-Dgm"/>
                                    <outlet property="delegate" destination="Ye0-RM-aHq" id="TF6-15-C5f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1tb-Kc-Uum"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zhq-30-UbA"/>
                    <connections>
                        <outlet property="matabview" destination="e03-eZ-EC7" id="YxI-H1-0rq"/>
                        <segue destination="Mad-1p-yGo" kind="show" identifier="theme" id="Y6P-pg-AAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyL-dO-Jyi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="-61"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="pE2-6t-tPn">
            <objects>
                <viewController storyboardIdentifier="defaite_pop" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="k4F-nO-P7t" customClass="SecondViewController" customModule="L3_Pendu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xl1-OH-XE1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="08U-0d-V9t">
                                <rect key="frame" x="20" y="126" width="374" height="645"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="perdu" translatesAutoresizingMaskIntoConstraints="NO" id="Dte-Oy-phq">
                                        <rect key="frame" x="8" y="0.0" width="358" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="6RA-pg-PDP"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="MHh-xe-Den"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="358" id="dTg-tl-bpg"/>
                                            <constraint firstAttribute="width" constant="358" id="oYP-ma-zIu"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaite" translatesAutoresizingMaskIntoConstraints="NO" id="lgk-uw-zBl">
                                        <rect key="frame" x="8" y="136" width="358" height="401"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="358" id="FdG-jg-k98"/>
                                            <constraint firstAttribute="height" constant="401" id="rTX-UL-UPd"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgb-f2-Knb">
                                        <rect key="frame" x="0.0" y="582" width="147" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="XxI-d4-0k9"/>
                                            <constraint firstAttribute="width" constant="147" id="d1Q-Pz-Dli"/>
                                        </constraints>
                                        <state key="normal" title="REJOUER">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="1hb-XL-8HE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7a-QU-4X9">
                                        <rect key="frame" x="227" y="582" width="147" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="147" id="Ac7-iP-IDe"/>
                                            <constraint firstAttribute="height" constant="55" id="aPl-nB-k5Z"/>
                                        </constraints>
                                        <state key="normal" title="MENU">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Mad-1p-yGo" kind="show" id="fi7-Hf-H3I"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngw-SV-S2I">
                                        <rect key="frame" x="8" y="545" width="299" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="5m3-pX-UCt"/>
                                            <constraint firstAttribute="width" constant="299" id="fHs-mL-QQO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lgk-uw-zBl" firstAttribute="leading" secondItem="08U-0d-V9t" secondAttribute="leading" constant="8" id="7El-li-vQD"/>
                                    <constraint firstItem="ngw-SV-S2I" firstAttribute="top" secondItem="lgk-uw-zBl" secondAttribute="bottom" constant="8" id="Esz-os-b6d"/>
                                    <constraint firstItem="hgb-f2-Knb" firstAttribute="leading" secondItem="08U-0d-V9t" secondAttribute="leading" id="FU7-qa-4GK"/>
                                    <constraint firstItem="Dte-Oy-phq" firstAttribute="top" secondItem="08U-0d-V9t" secondAttribute="top" id="Jjr-3P-dEh"/>
                                    <constraint firstAttribute="trailing" secondItem="lgk-uw-zBl" secondAttribute="trailing" constant="8" id="WUA-OJ-snJ"/>
                                    <constraint firstItem="Dte-Oy-phq" firstAttribute="leading" secondItem="08U-0d-V9t" secondAttribute="leading" constant="8" id="aKY-dG-H1D"/>
                                    <constraint firstAttribute="bottom" secondItem="k7a-QU-4X9" secondAttribute="bottom" constant="8" id="dcF-EH-usY"/>
                                    <constraint firstItem="ngw-SV-S2I" firstAttribute="leading" secondItem="08U-0d-V9t" secondAttribute="leading" constant="8" id="hEP-la-wHZ"/>
                                    <constraint firstAttribute="bottom" secondItem="hgb-f2-Knb" secondAttribute="bottom" constant="8" id="qQs-RQ-IWg"/>
                                    <constraint firstItem="Dte-Oy-phq" firstAttribute="top" secondItem="08U-0d-V9t" secondAttribute="top" id="qf4-dS-f8N"/>
                                    <constraint firstItem="lgk-uw-zBl" firstAttribute="top" secondItem="Dte-Oy-phq" secondAttribute="bottom" constant="8" id="rBq-51-rRq"/>
                                    <constraint firstAttribute="trailing" secondItem="Dte-Oy-phq" secondAttribute="trailing" constant="8" id="wI0-5M-Mco"/>
                                    <constraint firstAttribute="trailing" secondItem="k7a-QU-4X9" secondAttribute="trailing" id="yay-gp-wCP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="01b-V5-ysk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uu2-9N-aYb"/>
                    <connections>
                        <outlet property="AfficheMot" destination="ngw-SV-S2I" id="HXW-nh-NaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKw-be-obG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-1761"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mGJ-Gr-Ljj"/>
        <segue reference="1hb-XL-8HE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="defaite" width="300" height="314"/>
        <image name="first" width="170" height="214"/>
        <image name="gagner" width="699" height="112"/>
        <image name="logo" width="149" height="107"/>
        <image name="perdu" width="701" height="112"/>
        <image name="return" catalog="system" width="128" height="101"/>
        <image name="tropher" width="500" height="500"/>
        <namedColor name="color_fond">
            <color red="0.99599999189376831" green="0.36899998784065247" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="couleur_clavier">
            <color red="0.41200000047683716" green="0.3449999988079071" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
