<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="L3_Pendu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esG-gS-T3p">
                                <rect key="frame" x="36" y="577" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="couleur_clavier"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zwk-M7-wLy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GZ-K7-zzq">
                                <rect key="frame" x="88" y="577" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="couleur_clavier"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dsl-TK-Eza"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2k-Kp-UXt">
                                <rect key="frame" x="142" y="577" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="couleur_clavier"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="chD-Uu-vzY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rK-AE-7gl">
                                <rect key="frame" x="196" y="577" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="couleur_clavier"/>
                                <state key="normal" title="D">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F7m-a4-b9J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9x-4k-Dkn">
                                <rect key="frame" x="246" y="577" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="couleur_clavier"/>
                                <state key="normal" title="E">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="39L-5Q-zNB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJa-Cr-Fht">
                                <rect key="frame" x="300" y="577" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="couleur_clavier"/>
                                <state key="normal" title="F">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z62-yH-rWH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qux-Gz-oMm">
                                <rect key="frame" x="348" y="577" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="couleur_clavier"/>
                                <state key="normal" title="G">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aqH-iy-GmM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRx-Cm-waV">
                                <rect key="frame" x="36" y="625" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="couleur_clavier"/>
                                <state key="normal" title="H">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="utN-RG-32j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUK-Sz-UIn">
                                <rect key="frame" x="88" y="625" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="couleur_clavier"/>
                                <state key="normal" title="I">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zFR-2l-xwe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8z3-mx-PKG">
                                <rect key="frame" x="142" y="625" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="couleur_clavier"/>
                                <state key="normal" title="J">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9qA-h1-BaP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUH-WY-f7Z">
                                <rect key="frame" x="196" y="625" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="couleur_clavier"/>
                                <state key="normal" title="K">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hHM-f7-Mbh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKX-WI-01t">
                                <rect key="frame" x="246" y="625" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="couleur_clavier"/>
                                <state key="normal" title="L">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RMa-ek-Sqc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFd-Cy-jNG">
                                <rect key="frame" x="300" y="625" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="couleur_clavier"/>
                                <state key="normal" title="M">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ul3-xY-1Q2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSl-VH-40k">
                                <rect key="frame" x="36" y="674" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="couleur_clavier"/>
                                <state key="normal" title="O">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n5o-1H-jSd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7m-Wn-Zkm">
                                <rect key="frame" x="84" y="674" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="couleur_clavier"/>
                                <state key="normal" title="P">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5TN-db-VkK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEy-NI-Yzt">
                                <rect key="frame" x="136" y="674" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="couleur_clavier"/>
                                <state key="normal" title="Q">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h5y-zr-Vkv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kr-af-VID">
                                <rect key="frame" x="190" y="674" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="couleur_clavier"/>
                                <state key="normal" title="R">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xxB-uc-YOi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqS-c7-Vbs">
                                <rect key="frame" x="244" y="674" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="couleur_clavier"/>
                                <state key="normal" title="S">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IFC-xS-MXe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUa-We-I8X">
                                <rect key="frame" x="294" y="674" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="couleur_clavier"/>
                                <state key="normal" title="T">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wld-T1-mgk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHi-fH-tbV">
                                <rect key="frame" x="348" y="674" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="couleur_clavier"/>
                                <state key="normal" title="U">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cal-4P-73D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCz-LL-I1I">
                                <rect key="frame" x="36" y="723" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="couleur_clavier"/>
                                <state key="normal" title="V">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KuK-M3-X5j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYb-y7-00W">
                                <rect key="frame" x="88" y="723" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="couleur_clavier"/>
                                <state key="normal" title="W">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LML-hC-6t4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9s-fi-u2n">
                                <rect key="frame" x="142" y="727" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="couleur_clavier"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kkt-i3-XRm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tg-gz-btd">
                                <rect key="frame" x="195" y="727" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="couleur_clavier"/>
                                <state key="normal" title="Y">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDK-DP-vel"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKV-jE-vAQ">
                                <rect key="frame" x="246" y="727" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="couleur_clavier"/>
                                <state key="normal" title="Z">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AZr-80-Mod"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7a-Nt-znS">
                                <rect key="frame" x="20" y="44" width="50" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Lur-VO-Mwz"/>
                                    <constraint firstAttribute="width" constant="50" id="vKO-NW-Yy2"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="return" catalog="system"/>
                                <connections>
                                    <segue destination="Mad-1p-yGo" kind="show" id="mGJ-Gr-Ljj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eT-8Q-wSd">
                                <rect key="frame" x="374" y="44" width="20" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XBl-3l-tru"/>
                                    <constraint firstAttribute="width" constant="20" id="l03-FG-7Oe"/>
                                </constraints>
                                <state key="normal" image="aide"/>
                                <connections>
                                    <action selector="aide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HUn-vf-qPO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWP-dt-pvX">
                                <rect key="frame" x="119" y="469" width="146" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="1Pk-6D-guc">
                                <rect key="frame" x="20" y="131" width="167" height="233"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vX8-Gg-8Rt">
                                <rect key="frame" x="348" y="625" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="N">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zY2-S0-87S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="color_fond"/>
                        <constraints>
                            <constraint firstItem="m7a-Nt-znS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ej7-NX-40N"/>
                            <constraint firstItem="m7a-Nt-znS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ND8-EP-0Cl"/>
                            <constraint firstItem="1Pk-6D-guc" firstAttribute="top" secondItem="m7a-Nt-znS" secondAttribute="bottom" constant="89" id="hmg-sD-qxH"/>
                            <constraint firstItem="1eT-8Q-wSd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jT5-Zr-5Gl"/>
                            <constraint firstItem="1eT-8Q-wSd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oZG-YS-tHy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1eT-8Q-wSd" secondAttribute="trailing" constant="20" id="vNF-Xq-enw"/>
                            <constraint firstItem="1Pk-6D-guc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wcg-9r-W24"/>
                            <constraint firstItem="m7a-Nt-znS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="x41-v1-YhN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pPB-fE-Roq"/>
                    <connections>
                        <outlet property="container" destination="AWP-dt-pvX" id="BJA-Bl-hjx"/>
                        <outlet property="imagePendu" destination="1Pk-6D-guc" id="hxX-rv-ucw"/>
                        <segue destination="3gG-nd-YR2" kind="show" identifier="victoire" id="S8Z-zj-80a"/>
                        <segue destination="k4F-nO-P7t" kind="show" identifier="defaite" id="Mbc-DQ-0Vw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868.11594202898561" y="-696.42857142857144"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="fdd-XL-x1l">
            <objects>
                <viewController storyboardIdentifier="victoire_pop" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="3gG-nd-YR2" customClass="SecondViewController" customModule="L3_Pendu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOD-HZ-YJn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eul-eB-ec4">
                                <rect key="frame" x="20" y="126" width="374" height="645"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gagner" translatesAutoresizingMaskIntoConstraints="NO" id="sYb-zw-bTN">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tropher" translatesAutoresizingMaskIntoConstraints="NO" id="V7a-v1-hj0">
                                        <rect key="frame" x="8" y="96" width="358" height="401"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aft-98-EZM">
                                        <rect key="frame" x="208" y="582" width="158" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="MENU"/>
                                        <connections>
                                            <segue destination="Mad-1p-yGo" kind="presentation" id="HPd-QM-Xk1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwj-Uy-bMt">
                                        <rect key="frame" x="0.0" y="582" width="147" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="REJOUER"/>
                                        <connections>
                                            <action selector="Rejouer:" destination="3OG-1n-3dY" eventType="touchUpInside" id="WQl-Zp-9mL"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="4bd-nX-32t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Cio-WP-89R"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kzz-sv-JQW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gol-BF-kd1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3OG-1n-3dY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-113" y="-1761"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qcu-6s-YYC">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Mad-1p-yGo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I82-X1-7yp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdQ-sI-Lo5">
                                <rect key="frame" x="32" y="637" width="350" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="color_fond"/>
                                <state key="normal" title="JOUER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="MoW-Ig-NFy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2S-eK-JJm">
                                <rect key="frame" x="32" y="735" width="350" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="color_fond"/>
                                <state key="normal" title="THEMES">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="5Cn-n3-YqM">
                                <rect key="frame" x="32" y="120" width="350" height="422"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="couleur_clavier"/>
                        <viewLayoutGuide key="safeArea" id="pKh-sA-w43"/>
                    </view>
                    <navigationItem key="navigationItem" id="KOy-qy-2u4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjV-gj-alm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="-60"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="pE2-6t-tPn">
            <objects>
                <viewController storyboardIdentifier="defaite_pop" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="k4F-nO-P7t" customClass="SecondViewController" customModule="L3_Pendu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xl1-OH-XE1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="08U-0d-V9t">
                                <rect key="frame" x="20" y="126" width="374" height="645"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="perdu" translatesAutoresizingMaskIntoConstraints="NO" id="Dte-Oy-phq">
                                        <rect key="frame" x="8" y="0.0" width="358" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="6RA-pg-PDP"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="MHh-xe-Den"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="358" id="dTg-tl-bpg"/>
                                            <constraint firstAttribute="width" constant="358" id="oYP-ma-zIu"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaite" translatesAutoresizingMaskIntoConstraints="NO" id="lgk-uw-zBl">
                                        <rect key="frame" x="8" y="136" width="358" height="401"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="358" id="FdG-jg-k98"/>
                                            <constraint firstAttribute="height" constant="401" id="rTX-UL-UPd"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgb-f2-Knb">
                                        <rect key="frame" x="0.0" y="582" width="147" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="XxI-d4-0k9"/>
                                            <constraint firstAttribute="width" constant="147" id="d1Q-Pz-Dli"/>
                                        </constraints>
                                        <state key="normal" title="REJOUER">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="1hb-XL-8HE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7a-QU-4X9">
                                        <rect key="frame" x="227" y="582" width="147" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="147" id="Ac7-iP-IDe"/>
                                            <constraint firstAttribute="height" constant="55" id="aPl-nB-k5Z"/>
                                        </constraints>
                                        <state key="normal" title="MENU">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Mad-1p-yGo" kind="show" id="fi7-Hf-H3I"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngw-SV-S2I">
                                        <rect key="frame" x="8" y="545" width="299" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="5m3-pX-UCt"/>
                                            <constraint firstAttribute="width" constant="299" id="fHs-mL-QQO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="lgk-uw-zBl" firstAttribute="leading" secondItem="08U-0d-V9t" secondAttribute="leading" constant="8" id="7El-li-vQD"/>
                                    <constraint firstItem="ngw-SV-S2I" firstAttribute="top" secondItem="lgk-uw-zBl" secondAttribute="bottom" constant="8" id="Esz-os-b6d"/>
                                    <constraint firstItem="hgb-f2-Knb" firstAttribute="leading" secondItem="08U-0d-V9t" secondAttribute="leading" id="FU7-qa-4GK"/>
                                    <constraint firstItem="Dte-Oy-phq" firstAttribute="top" secondItem="08U-0d-V9t" secondAttribute="top" id="Jjr-3P-dEh"/>
                                    <constraint firstAttribute="trailing" secondItem="lgk-uw-zBl" secondAttribute="trailing" constant="8" id="WUA-OJ-snJ"/>
                                    <constraint firstItem="Dte-Oy-phq" firstAttribute="leading" secondItem="08U-0d-V9t" secondAttribute="leading" constant="8" id="aKY-dG-H1D"/>
                                    <constraint firstAttribute="bottom" secondItem="k7a-QU-4X9" secondAttribute="bottom" constant="8" id="dcF-EH-usY"/>
                                    <constraint firstItem="ngw-SV-S2I" firstAttribute="leading" secondItem="08U-0d-V9t" secondAttribute="leading" constant="8" id="hEP-la-wHZ"/>
                                    <constraint firstAttribute="bottom" secondItem="hgb-f2-Knb" secondAttribute="bottom" constant="8" id="qQs-RQ-IWg"/>
                                    <constraint firstItem="Dte-Oy-phq" firstAttribute="top" secondItem="08U-0d-V9t" secondAttribute="top" id="qf4-dS-f8N"/>
                                    <constraint firstItem="lgk-uw-zBl" firstAttribute="top" secondItem="Dte-Oy-phq" secondAttribute="bottom" constant="8" id="rBq-51-rRq"/>
                                    <constraint firstAttribute="trailing" secondItem="Dte-Oy-phq" secondAttribute="trailing" constant="8" id="wI0-5M-Mco"/>
                                    <constraint firstAttribute="trailing" secondItem="k7a-QU-4X9" secondAttribute="trailing" id="yay-gp-wCP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="01b-V5-ysk"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uu2-9N-aYb"/>
                    <connections>
                        <outlet property="AfficheMot" destination="ngw-SV-S2I" id="HXW-nh-NaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKw-be-obG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-1761"/>
        </scene>
    </scenes>
    <resources>
        <image name="aide" width="47" height="80"/>
        <image name="defaite" width="300" height="314"/>
        <image name="first" width="170" height="214"/>
        <image name="gagner" width="699" height="112"/>
        <image name="logo" width="149" height="107"/>
        <image name="perdu" width="701" height="112"/>
        <image name="return" catalog="system" width="64" height="50"/>
        <image name="tropher" width="500" height="500"/>
        <namedColor name="color_fond">
            <color red="0.99599999189376831" green="0.36899998784065247" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="couleur_clavier">
            <color red="0.41200000047683716" green="0.3449999988079071" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mGJ-Gr-Ljj"/>
        <segue reference="MoW-Ig-NFy"/>
    </inferredMetricsTieBreakers>
</document>
